<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #parent{
            width:400px;
            height:400px;
            background-color: chartreuse;
            position:relative;
        }
        #child{
            width:120px;
            height:120px;
            background-color: pink;
            position:absolute;
            right:20px;
            bottom:20px;
        }
        #static{
            width::120px;
            height:120px;
            background-color:blue;
            position:static;
            top:150px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
    <div id="static"></div>
</body>
</body>
</html>