<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    *{
        padding:0px;
        margin: 0px;
        transition: all 5s;
    }
    #header{
        width:100vw;
        height:90vh;
        background-image: url(../image/sunrise.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 90vh;
        display:flex;
        align-items:center;
        justify-content: center;
        letter-spacing: 25px;
        color:blue;
        text-shadow: 2px 2px 10px black;
    }
    #left,#right{
        font-size: 80px;
        width:120px;
        height:120px;
        background-color: transparent;
        border:none;
        position: absolute;
        color:white;
        text-shadow: 2px 2px 10px black;
    }
    #left{
        left:30px;
    }
    #right{
        right:30px;
    }
</style>
</head>
<body>
    <div id="header">
        <input id="left" type="button" value="<" onclick="dec()">
        <input id="right" type="button" value=">" onclick="inc()">
    </div>
    <script>
            var img=["pngwing.com.png","pexels-philippe-donn-1169754.jpg",""]
            var num=0;
            function inc()
            {
                num++;
                if(num>5)
                {
                    num=0
                    document.getElementById("header").style.backgroundImage="url("+img[num]+")"
                }
                else
                {
                    document.getElementById("header").style.backgroundImage="url("+img[num]+")"
                }
            }
            function dec()
            {
                num--;
                document.getElementById("header").style.backgroundImage="url("+img[num]+")"
            }
    </script>
</body>
</html>